# BreweryAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Brewery.java  BreweryAnalyzer.java  CsvProcessor.java  Main.java
src/test/java/org/example/: BreweryAnalyzerTest.java  CsvProcessorTest.java
